# Tracker

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  Tracker.sln  docker-compose.tests.yml  docker-compose.yml  nuget.config  testResults.trx
Tracker.Analytics/: AnalyticsController.cs  ExecStatus.cs  Helpers.cs  Program.cs  Tracker.Analytics.csproj  appsettings.Development.json  appsettings.json
Tracker.Analytics/Db/: AnalyticsDbContext.cs  TransferDataFromCommonDb.sql
Tracker.Analytics/Instructions/: InstructionRepository.cs  InstructionService.cs
Tracker.Analytics/Kafka/: KafkaInstruction.cs  KafkaUser.cs  KafkaUserConsumer.cs
Tracker.Analytics/Properties/: launchSettings.json
Tracker.Analytics/RequestModels/: EmployeeReportRm.cs  EmployeesReportRm.cs
Tracker.Analytics/Users/: UserRepository.cs  UserService.cs
Tracker.Analytics/ViewModels/: EmployeeReportRowVm.cs  EmployeesReportRowVm.cs
Tracker.Audit/: AuditController.cs  AuditRepository.cs  AuditService.cs  AuditType.cs  IAuditRepository.cs  IAuditService.cs  Program.cs  Tracker.Audit.csproj  appsettings.Development.json  appsettings.json
Tracker.Audit/Db/: AuditDbContext.cs
Tracker.Audit/Properties/: launchSettings.json
Tracker.Benchmark/: Program.cs  Tracker.Benchmark.csproj  appsettings.Benchmark.json
Tracker.Benchmark/ManualBenchmarkExample/: ConcatStringExample.cs  Recorder.cs
Tracker.Common/: Helpers.cs  ModelErrorsVm.cs  Result.cs  Status.cs  Tracker.Common.csproj
Tracker.Common/Progress/: ClientSocketRm.cs  Progress.cs  ProgressHub.cs  ProgressRm.cs
Tracker.Db/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  MigrationDocs.txt  README.md  Tracker.Db.csproj  tracker.db
Tracker.Db/Migrations/: 20220202071558_CreateOrgStruct.Designer.cs  20220202071558_CreateOrgStruct.cs  20220216121815_CreateInstruction.Designer.cs  20220216121815_CreateInstruction.cs  20220219055053_AddFKToInstruction.Designer.cs  20220311070858_CreateIdentityTables.Designer.cs  20220311074544_ChangeInstructionFkToUser.Designer.cs  20220311074544_ChangeInstructionFkToUser.cs  20220328052208_AddRefreshTokenToUser.Designer.cs  20220328052208_AddRefreshTokenToUser.cs  20220407073933_AddBossIdFkToUser.Designer.cs  20220410104144_DeleteOrgStructTable.Designer.cs  20220410104144_DeleteOrgStructTable.cs  20220413135435_InitPostgresDb.Designer.cs  20220413135435_InitPostgresDb.cs  20220527064348_AddAuditLog.Designer.cs  20220527064348_AddAuditLog.cs  20220628031343_AddInstructionTreePath.Designer.cs  20220628031343_AddInstructionTreePath.cs  20220701040715_AddInstructionsClosures.Designer.cs  20220701040715_AddInstructionsClosures.cs  20221107053923_CreateUsers.Designer.cs  20221107053923_CreateUsers.cs  20230428081845_DeleteAuditLog.Designer.cs  20230428081845_DeleteAuditLog.cs  20230804075319_RemoveFkInstructionsFromCommonDb.Designer.cs  20230804075319_RemoveFkInstructionsFromCommonDb.cs  20230804075727_DropInstructionsClosureFromCommonDb.Designer.cs  20230804075727_DropInstructionsClosureFromCommonDb.cs  AppDbContextModelSnapshot.cs
Tracker.Db/Models/: AuditLog.cs  Instruction.cs  InstructionClosure.cs  OrgStructElement.cs  Role.cs  User.cs
Tracker.Db/Transactions/: ContextTransaction.cs  IContextTransaction.cs  ITransactionManager.cs  TransactionManager.cs
Tracker.Db/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Tracker.Gateway/: Program.cs  RequireValueTypePropertiesSchemaFilter.cs  Tracker.Gateway.csproj  ocelot.json
Tracker.Gateway/Properties/: launchSettings.json
Tracker.Instructions/: Helpers.cs  IInstructionGeneratorService.cs  IInstructionStatusService.cs  IInstructionsRepository.cs  IInstructionsService.cs  InstructionGeneratorService.cs  InstructionStatusService.cs  InstructionsController.cs  InstructionsRepository.cs  InstructionsService.cs  Program.cs  ReCalcStatusBackgroundService.cs  ReCalcStatusService.cs  RequireValueTypePropertiesSchemaFilter.cs  Sort.cs  Startup.cs  Status.cs  Tracker.Instructions.csproj  TreePathsService.cs  UserRepository.cs  appsettings.Development.json  appsettings.json
Tracker.Instructions/Common/: Helpers.cs  InstructionModelErrorsVm.cs  Result.cs
Tracker.Instructions/Db/: InstructionsDbContext.cs  TransferDataFromCommonDb.sql
Tracker.Instructions/Generator/: InstructionGenerator.cs  InstructionSlowGeneratorService.cs  InstructionsGenerationService.cs
Tracker.Instructions/Interfaces/: IInstructionsTreeRepository.cs
Tracker.Instructions/Kafka/: KafkaClientHandle.cs  KafkaInstruction.cs  KafkaProducer.cs  KafkaUser.cs  KafkaUserConsumer.cs
Tracker.Instructions/Properties/: launchSettings.json
Tracker.Instructions/Repositories/: InstructionsTreeRepositoryClosure.cs  InstructionsTreeRepositoryCte.cs  InstructionsTreeRepositoryPath.cs
Tracker.Instructions/RequestModels/: ExecDateRm.cs  GenerationRm.cs  InstructionRm.cs
Tracker.Instructions/Users/: UserRepository.cs  UserService.cs
Tracker.Instructions/Validators/: ExecDateValidator.cs  InstructionValidationService.cs  InstructionValidator.cs
Tracker.Instructions/ViewModels/: InstructionTreeItemVm.cs  InstructionVm.cs
Tracker.Roles/: IRoleRepo.cs  RoleRepo.cs  RoleVm.cs  RolesController.cs  RolesService.cs  Tracker.Roles.csproj
Tracker.Roles/Common/: Helpers.cs  Result.cs  RoleModelErrorsVm.cs
Tracker.Roles/RequestModels/: RoleCreationRm.cs  RoleDeletingRm.cs  RoleUpdatingRm.cs
Tracker.Roles/Validators/: RoleCreationValidator.cs  RoleDeletingValidator.cs  RoleUpdatingValidator.cs  RoleValidationService.cs
Tracker.Users/: IProducer.cs  IUserManagerService.cs  IUserRepository.cs  JwtGenerator.cs  TokensService.cs  Tracker.Users.csproj  UserManagerService.cs  UserRepository.cs  UsersController.cs  UsersService.cs
Tracker.Users/Common/: Helpers.cs  Result.cs  UserModelErrorsVm.cs
Tracker.Web/: Helpers.cs  Program.cs  RequireValueTypePropertiesSchemaFilter.cs  Tracker.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.Docker.json  appsettings.Testing.json  appsettings.json  tracker.db  tracker.db-shm  tracker.db-wal
Tracker.Web/Domain/: Role.cs  (+5 more)
(+208 files in other folders)
