.user-info {
  &__collapse-icon {
    color: @white;
  }

  &__username {
    color: @white;
  }

  &__menu {
    margin-top: -@margin-md;
    margin-left: -@margin-md;
  }

  &__separator {
    border-bottom: 1px solid @white;
  }
}
