<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Riabov.Tracker.Common" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Db\Migrations" />
      <Folder Include="TreePaths" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Users\Tracker.Users.csproj" />
    </ItemGroup>

</Project>
